Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: myx-monitor
Bundle-SymbolicName: myx-monitor
Bundle-Version: 1.0.0.qualifier
Export-Package: at.ac.tuwien.dsg.myx.fw,
 at.ac.tuwien.dsg.myx.monitor,
 at.ac.tuwien.dsg.myx.monitor.aim,
 at.ac.tuwien.dsg.myx.monitor.aim.structure,
 at.ac.tuwien.dsg.myx.monitor.aim.structure.type,
 at.ac.tuwien.dsg.myx.monitor.comp,
 at.ac.tuwien.dsg.myx.monitor.ed,
 at.ac.tuwien.dsg.myx.monitor.ed.dispatchers,
 at.ac.tuwien.dsg.myx.monitor.em,
 at.ac.tuwien.dsg.myx.monitor.em.events,
 at.ac.tuwien.dsg.myx.monitor.model,
 at.ac.tuwien.dsg.myx.util,
 edu.uci.isr.xarch,
 edu.uci.isr.xarch.analysis,
 edu.uci.isr.xarch.changes,
 edu.uci.isr.xarch.changesets,
 edu.uci.isr.xarch.diff,
 edu.uci.isr.xarch.hostproperty,
 edu.uci.isr.xarch.implementation,
 edu.uci.isr.xarch.implementationext,
 edu.uci.isr.xarch.instance,
 edu.uci.isr.xarch.interactions,
 edu.uci.isr.xarch.javaimplementation,
 edu.uci.isr.xarch.javainitparams,
 edu.uci.isr.xarch.javasourcecode,
 edu.uci.isr.xarch.lookupimplementation,
 edu.uci.isr.xarch.messages,
 edu.uci.isr.xarch.options,
 edu.uci.isr.xarch.pladiff,
 edu.uci.isr.xarch.sourcecodeeclipse,
 edu.uci.isr.xarch.statecharts,
 edu.uci.isr.xarch.types,
 edu.uci.isr.xarch.variants,
 edu.uci.isr.xarch.versions
Require-Bundle: edu.uci.isr.myx.fw;bundle-version="4.1.50"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
