Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pubsub
Bundle-SymbolicName: pubsub
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: pubsub.jar
Export-Package: at.ac.tuwien.dsg.pubsub,
 at.ac.tuwien.dsg.pubsub.message,
 at.ac.tuwien.dsg.pubsub.middleware.comp,
 at.ac.tuwien.dsg.pubsub.middleware.interfaces,
 at.ac.tuwien.dsg.pubsub.middleware.myx,
 at.ac.tuwien.dsg.pubsub.network
Require-Bundle: edu.uci.isr.myx.fw;bundle-version="4.1.50"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
