Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pubsub
Bundle-SymbolicName: pubsub
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: pubsub.jar
Export-Package: at.ac.tuwien.infosys.pubsub,
 at.ac.tuwien.infosys.pubsub.message,
 at.ac.tuwien.infosys.pubsub.middleware.arch.component,
 at.ac.tuwien.infosys.pubsub.middleware.arch.interfaces,
 at.ac.tuwien.infosys.pubsub.middleware.arch.myx,
 at.ac.tuwien.infosys.pubsub.middleware.arch.network,
 at.ac.tuwien.infosys.pubsub.test,
 at.ac.tuwien.infosys.pubsub.util
Require-Bundle: edu.uci.isr.myx.fw;bundle-version="4.1.50"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
