source.. = src/main/java/,\
           src/main/java-apigen/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .
