Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: myx-monitor-aggregator
Bundle-SymbolicName: myx-monitor-aggregator
Bundle-Version: 1.0.0.qualifier
Export-Package: at.ac.tuwien.dsg.myx.monitor.aggregator,
 at.ac.tuwien.dsg.myx.monitor.aggregator.comp,
 at.ac.tuwien.dsg.myx.monitor.aggregator.comp.socket,
 at.ac.tuwien.dsg.myx.monitor.aggregator.hosted,
 at.ac.tuwien.dsg.myx.monitor.aggregator.model,
 at.ac.tuwien.dsg.myx.monitor.aggregator.myx,
 at.ac.tuwien.dsg.myx.monitor.aggregator.xadl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
